[metadata]
name = outward
author = GrimfangStudio
version = 22.09

[build_apps]
include_patterns = **/*.png
gui_apps = outward=outward/main.py
console_apps =
plugins = pandagl
	p3openal_audio
platforms = manylinux2010_x86_64
	macosx_10_9_x86_64
	win_amd64

[bdist_apps]

